Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tree
Bundle-SymbolicName: com.prabhu.rcp.viewer.tree;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.prabhu.rcp.viewer.tree.Activator
Bundle-Vendor: PRABHU
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.equinox.ds,
  org.eclipse.equinox.util,
  org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.prabhu.rcp.viewer.tree
Bundle-ActivationPolicy: lazy
