Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databinding
Bundle-SymbolicName: com.prabhu.rcp.databinding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.prabhu.rcp.databinding.Activator
Bundle-Vendor: PRABHU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.core.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.beans;bundle-version="1.4.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.200",
 org.eclipse.jface.databinding;bundle-version="1.8.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.prabhu.rcp.databinding
Bundle-ActivationPolicy: lazy
